//
//  KimesuNoYaiba.swift
//  CardsApp
//
//  Created by Abai Kush on 25/6/22.
//

import Foundation
import UIKit

enum heroesModel{
    case tanjiro
    case nezuko
    case inoske
    case zenitsu
    
    var title: String{
        switch self {
        case .tanjiro:
            return "Tanjiro"
        case .nezuko:
            return "Nezuko"
        case .inoske:
            return "Inoske"
        case .zenitsu:
            return "Zenitsu"
        }
    }
    var subTitle: String{
        switch self {
        case .tanjiro:
            return "Танджиро по своей природе очень добр и был описан другими, как человек с добрыми глазами. Он также очень решительный и ни за что не сдастся, если у него есть цель, которую нужно достичь; лучшим примером является цель найти лекарство для Незуко. Хотя Танджиро и сам относительно силён, он не боится просить других о помощи, когда он в ней нуждается. Он всегда защищает других людей, особенно свою младшую сестру."
        case .nezuko:
            return "Будучи еще человеком, Незуко была очень доброй, заботливой старшей сестрой, которая прежде всего думала о других. Однако, как Демон, Незуко, похоже, забыла значительную часть своих воспоминаний о человеке, помимо тех, что связаны с её семьёй. Она по-прежнему очень заботится и защищает людей, которых считает членами своей семьи, хотя это, в основном, связано с влиянием, которое Саконджи Урокодаки оказал на неё, когда та спала два года."
        case .inoske:
            return "Иноске невероятно вспыльчивый и опрометчивый, поэтому он часто влезает в драку с более сильным противником, не задумываясь о последствиях. Он любит соревноваться и часто пытается спровоцировать своих товарищей — Танджиро и Зеницу — на поединок."
        case .zenitsu:
            return "Зеницу труслив и считает, что, ввиду опасной работы охотника на демонов, жить ему осталось недолго, из-за чего он часто пристает ко встречным девушкам, упрашивая их выйти за него замуж. У Зеницу низкая самооценка, мешающая ему оправдать ожидания других людей и свои собственные — почувствовав трудности или опасность, он убегает, прячется или просто плачет."
        }
    }
    var heroesImage: UIImage{
        switch self {
        case .tanjiro:
            return UIImage(named: "Tanjirou") ?? UIImage()
        case .nezuko:
            return UIImage(named: "Nezuko") ?? UIImage()
        case .inoske:
            return UIImage(named: "Inosuke") ?? UIImage()
        case .zenitsu:
            return UIImage(named: "Zenitsu") ?? UIImage()
        }
    }
}
